ilya-fedin/kotatogramAUR/action.yml
name: 'Build package'
inputs:
  package-name:
    description: 'Package name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-name }}

ilya-fedin/kotatogramAUR/.github/workflows/main.yml
- name: Build
  uses: ./
  with:
    package-name: kotatogram-desktop-bin