ilya-fedin/kotatogramAUR/action.yml
name: 'Build package'
inputs:
  package-name:
    description: 'Package name'
    required: true
outputs:
  package-file:
    description: 'Name of the package file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-name }}

ilya-fedin/kotatogramAUR/.github/workflows/release.yml
- name: Build
  id: build
  uses: ./
  with:
    package-name: kotatogram-desktop